CI_ENVIRONMENT = development

app.baseURL = 'http://localhost/WebSystem-ITE_Group-8/public/'

# Database
database.default.hostname = localhost
database.default.database = hms_database
database.default.username = root
database.default.password =
database.default.DBDriver = MySQLi
database.default.DBPrefix =
